{
  "name": "nativescript-sqlite",
  "version": "2.6.2",
  "description": "A sqlite NativeScript module for Android and iOS",
  "main": "sqlite",
  "nativescript": {
    "platforms": {
      "android": "1.4.0",
      "ios": "1.4.0"
    },
	"plugin": {
	  "nan": "true",
	  "pan": "true",
	  "core3": "true",
	  "core4": "true",
	  "core5": "true",
	  "core6": "true",
	  "vue": "true",
	  "category": "Database"
	}
  },
  "typings": "sqlite.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaela/nativescript-sqlite.git"
  },
  "keywords": [
    "NativeScript",
    "SQL",
    "SQLite",
    "SQLCipheOBr",
    "Encrypted",
    "Database",
    "DB",
    "iOS",
    "Android",
    "JavaScript",
    "encryption",
    "multithreaded"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanaela/nativescript-sqlite/issues"
  },
  "homepage": "https://github.com/nathanaela/nativescript-sqlite",
  "readmeFilename": "README.md"
}
